spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5433/crm_orchestra_db

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jta.enabled=true
spring.jackson.serialization.fail-on-empty-beans=false

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



spring.datasource.tomcat.max-active=10 
spring.datasource.tomcat.max-idle=5 
spring.datasource.tomcat.min-idle=2 
spring.datasource.tomcat.initial-size=5 
spring.datasource.tomcat.remove-abandoned=true